#BlueJ class context
comment0.target=Turtle
comment0.text=\r\n\ Write\ a\ description\ of\ class\ DragonCurve\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=double\ getX()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ DragonCurve\r\n
comment2.params=
comment2.target=double\ getY()
comment3.params=xs\ ys\ angles
comment3.target=Turtle(double,\ double,\ double)
comment4.params=Length
comment4.target=void\ drawLine(double)
comment5.params=angley
comment5.target=void\ turn(double)
numComments=6
