#BlueJ class context
comment0.target=DragonCurve
comment0.text=\r\n\ Write\ a\ description\ of\ class\ DragonCurve\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=xc\ yc\ angle\ oroder\ length
comment1.target=DragonCurve(double,\ double,\ double,\ int,\ double)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ DragonCurve\r\n
comment2.params=order\ length\ sign
comment2.target=void\ dragonCurveRecursive(int,\ double,\ int)
comment3.params=degree
comment3.target=void\ main(int)
comment3.text=\r\n\ An\ example\ of\ a\ method\ -\ replace\ this\ comment\ with\ your\ own\r\n\r\n\ @param\ \ y\ \ a\ sample\ parameter\ for\ a\ method\r\n\ @return\ \ \ \ the\ sum\ of\ x\ and\ y\r\n
numComments=4
